<!DOCTYPE html>
<html>


<title>Melt Therm</title>
  


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
body {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Lato", sans-serif}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}


header div ul h1{

background:green;

width: 100px;;
height: 100px;;
line-height:300px;
vertical-align:middle;


  border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}



header div ul  h2  {

background:yellow;

width: 100px;;
height: 100px;;
line-height:300px;



  border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}

header div ul  h3{

  background: red;
  width: 100px;
  height: 100px;
  line-height: 300px;
  
  border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}

header div ul  h4{

  background: blue;
  width: 100px;
  height: 100px;
  line-height: 300px;
  
  border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}


.active {
  background-color:#565656;
}



</style>

<body>  

<div class= "BarraTarefa"> 
  

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">Home</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">WRL0</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">WRL1</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">WRD0</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">WRD1</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">CONFIG</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">PARAM</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-animate-zoom">SYSTEM</a>
  


<div>   
  
<ul>


  <a href="#.html"><img src="RedeWifi.png" width="70" height="47" class="w3-button w3-bar-item w3-right w3-animate-zoom "></img></a>
  <a href="#.html"><img src="Go.png" width="80" height="47" class="w3-button w3-bar-item w3-right w3-animate-zoom "></img></a>
  <a href="#.html"><img src="Return.png" width="80" height="47" class="w3-button w3-bar-item w3-right w3-animate-zoom "></img></a>
  <a href="#.html"><img src="Home.png" width="70" height="45" class="w3-button w3-bar-item w3-right w3-animate-zoom "></img></a>

</ul>

<div style="padding:20px;height:634;"></div>

<header class="w3-container w3-blue-grey w3-center" style= "scroll-padding-block: 100px;">

  <div>

    <ul>

        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
  
      

    </ul>
  
  </div>

<!--
    <div class="sidesection w3-round" style="margin: left 100px; margin-right:auto; max-width:230px">
        <div class="w3-container ws-black" style="border-top-right-radius:5px;border-top-left-radius:5px;">
        <h5><a class="w3-hover-text-white">Menu</a></h5>
        </div>
        <div class="w3-border" style="border-bottom-right-radius:5px;border-bottom-left-radius:5px;">
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none">Mediçoes</a>
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none"> WRL 0</a>
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none"> WRL 1</a>
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none"> WRD 0</a>
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none"> #</a>
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none"> #</a>
        <a class="w3-button ws-grey w3-block w3-border-bottom" style="text-decoration:none"> #</a>
-->
        
    </header>
    
    </div>
    </div>
  </div>
</div>
</body>
</html>
